::1 - - [24/Apr/2020:11:31:11 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:31:11 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:11:31:11 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:11:31:11 +0200] "GET /api/modules/6007760 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:31:11 +0200] "GET /api/modules?degree=1 HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:31:12 +0200] "GET /api/modules?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:31:12 +0200] "GET /api/modulegroups HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:11:31:12 +0200] "GET /api/modulegroups?degree=1 HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:11:31:12 +0200] "GET /api/modulegroups?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:31:12 +0200] "GET /api/modulegroups/2 HTTP/1.1" 200 127
::1 - - [24/Apr/2020:11:31:12 +0200] "GET /api/modulegroups/11 HTTP/1.1" 200 153
::1 - - [24/Apr/2020:11:31:12 +0200] "GET /api/degree HTTP/1.1" 200 141
::1 - - [24/Apr/2020:11:31:12 +0200] "GET /api/degree/1 HTTP/1.1" 200 139
::1 - - [24/Apr/2020:11:31:12 +0200] "GET /api/degree/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:31:12 +0200] "GET /api/profiles HTTP/1.1" 200 878
::1 - - [24/Apr/2020:11:31:12 +0200] "GET /api/profiles?degree=1 HTTP/1.1" 200 878
::1 - - [24/Apr/2020:11:31:12 +0200] "GET /api/profiles?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:31:12 +0200] "GET /api/profiles/21 HTTP/1.1" 200 152
::1 - - [24/Apr/2020:11:31:12 +0200] "GET /api/profiles/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:39:02 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:39:02 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:11:39:02 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:11:40:02 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:40:02 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:11:40:02 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:11:42:34 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:42:34 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:11:42:34 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:11:45:29 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:45:29 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:11:45:29 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:11:50:57 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:50:57 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:11:50:57 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:11:50:57 +0200] "GET /api/modules/6007760 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:50:57 +0200] "GET /api/modules?degree=1 HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:50:58 +0200] "GET /api/modules?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:50:58 +0200] "GET /api/modulegroups HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:11:50:58 +0200] "GET /api/modulegroups?degree=1 HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:11:50:58 +0200] "GET /api/modulegroups?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:50:58 +0200] "GET /api/modulegroups/2 HTTP/1.1" 200 127
::1 - - [24/Apr/2020:11:50:58 +0200] "GET /api/modulegroups/11 HTTP/1.1" 200 153
::1 - - [24/Apr/2020:11:50:58 +0200] "GET /api/degree HTTP/1.1" 200 141
::1 - - [24/Apr/2020:11:50:58 +0200] "GET /api/degree/1 HTTP/1.1" 200 139
::1 - - [24/Apr/2020:11:50:58 +0200] "GET /api/degree/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:50:58 +0200] "GET /api/profiles HTTP/1.1" 200 878
::1 - - [24/Apr/2020:11:50:58 +0200] "GET /api/profiles?degree=1 HTTP/1.1" 200 878
::1 - - [24/Apr/2020:11:50:58 +0200] "GET /api/profiles?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:50:58 +0200] "GET /api/profiles/21 HTTP/1.1" 200 152
::1 - - [24/Apr/2020:11:50:58 +0200] "GET /api/profiles/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:52:06 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:52:06 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:11:52:06 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:11:52:06 +0200] "GET /api/modules/6007760 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:52:06 +0200] "GET /api/modules?degree=1 HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:52:07 +0200] "GET /api/modules?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:52:07 +0200] "GET /api/modulegroups HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:11:52:07 +0200] "GET /api/modulegroups?degree=1 HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:11:52:07 +0200] "GET /api/modulegroups?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:52:07 +0200] "GET /api/modulegroups/2 HTTP/1.1" 200 127
::1 - - [24/Apr/2020:11:52:07 +0200] "GET /api/modulegroups/11 HTTP/1.1" 200 153
::1 - - [24/Apr/2020:11:52:07 +0200] "GET /api/degree HTTP/1.1" 200 141
::1 - - [24/Apr/2020:11:52:07 +0200] "GET /api/degree/1 HTTP/1.1" 200 139
::1 - - [24/Apr/2020:11:52:07 +0200] "GET /api/degree/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:52:07 +0200] "GET /api/profiles HTTP/1.1" 200 878
::1 - - [24/Apr/2020:11:52:07 +0200] "GET /api/profiles?degree=1 HTTP/1.1" 200 878
::1 - - [24/Apr/2020:11:52:07 +0200] "GET /api/profiles?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:52:07 +0200] "GET /api/profiles/21 HTTP/1.1" 200 152
::1 - - [24/Apr/2020:11:52:07 +0200] "GET /api/profiles/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/modules/6007760 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/modules?degree=1 HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/modules?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/modulegroups HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/modulegroups?degree=1 HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/modulegroups?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/modulegroups/2 HTTP/1.1" 200 127
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/modulegroups/11 HTTP/1.1" 200 153
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/degree HTTP/1.1" 200 141
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/degree/1 HTTP/1.1" 200 139
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/degree/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/profiles HTTP/1.1" 200 878
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/profiles?degree=1 HTTP/1.1" 200 878
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/profiles?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/profiles/21 HTTP/1.1" 200 152
::1 - - [24/Apr/2020:11:52:31 +0200] "GET /api/profiles/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:53:55 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:53:55 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:11:53:55 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:11:53:55 +0200] "GET /api/modules/6007760 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:53:55 +0200] "GET /api/modules?degree=1 HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:53:55 +0200] "GET /api/modules?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:53:55 +0200] "GET /api/modulegroups HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:11:53:55 +0200] "GET /api/modulegroups?degree=1 HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:11:53:56 +0200] "GET /api/modulegroups?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:53:56 +0200] "GET /api/modulegroups/2 HTTP/1.1" 200 127
::1 - - [24/Apr/2020:11:53:56 +0200] "GET /api/modulegroups/11 HTTP/1.1" 200 153
::1 - - [24/Apr/2020:11:53:56 +0200] "GET /api/degree HTTP/1.1" 200 141
::1 - - [24/Apr/2020:11:53:56 +0200] "GET /api/degree/1 HTTP/1.1" 200 139
::1 - - [24/Apr/2020:11:53:56 +0200] "GET /api/degree/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:53:56 +0200] "GET /api/profiles HTTP/1.1" 200 878
::1 - - [24/Apr/2020:11:53:56 +0200] "GET /api/profiles?degree=1 HTTP/1.1" 200 878
::1 - - [24/Apr/2020:11:53:56 +0200] "GET /api/profiles?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:53:56 +0200] "GET /api/profiles/21 HTTP/1.1" 200 152
::1 - - [24/Apr/2020:11:53:56 +0200] "GET /api/profiles/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:54:12 +0200] "POST /api/students HTTP/1.1" 201 77
::1 - - [24/Apr/2020:11:54:13 +0200] "POST /api/students HTTP/1.1" 201 63
::1 - - [24/Apr/2020:11:54:14 +0200] "POST /api/students HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:54:14 +0200] "POST /api/auth/login HTTP/1.1" 200 263
::1 - - [24/Apr/2020:11:54:15 +0200] "DELETE /api/students/4 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:54:15 +0200] "DELETE /api/students/2 HTTP/1.1" 204 0
::1 - - [24/Apr/2020:11:54:15 +0200] "POST /api/auth/login HTTP/1.1" 200 263
::1 - - [24/Apr/2020:11:54:16 +0200] "POST /api/auth/login HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:54:17 +0200] "POST /api/auth/refresh HTTP/1.1" 200 263
::1 - - [24/Apr/2020:11:54:17 +0200] "GET /api/students/1 HTTP/1.1" 200 77
::1 - - [24/Apr/2020:11:54:17 +0200] "PUT /api/students/1 HTTP/1.1" 200 77
::1 - - [24/Apr/2020:11:54:17 +0200] "PUT /api/students/1 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:54:17 +0200] "GET /api/students/1 HTTP/1.1" 200 77
::1 - - [24/Apr/2020:11:54:17 +0200] "POST /api/modulevisits HTTP/1.1" 201 140
::1 - - [24/Apr/2020:11:54:17 +0200] "POST /api/modulevisits HTTP/1.1" 201 139
::1 - - [24/Apr/2020:11:54:17 +0200] "POST /api/modulevisits HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:54:17 +0200] "POST /api/modulevisits HTTP/1.1" 201 140
::1 - - [24/Apr/2020:11:54:17 +0200] "POST /api/modulevisits HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:54:17 +0200] "POST /api/modulevisits HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:54:17 +0200] "POST /api/modulevisits HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:54:17 +0200] "PUT /api/modulevisits/1 HTTP/1.1" 200 139
::1 - - [24/Apr/2020:11:54:17 +0200] "GET /api/modulevisits?student=1 HTTP/1.1" 200 420
::1 - - [24/Apr/2020:11:54:17 +0200] "GET /api/modulevisits/1 HTTP/1.1" 200 139
::1 - - [24/Apr/2020:11:54:17 +0200] "DELETE /api/modulevisits/2 HTTP/1.1" 204 0
::1 - - [24/Apr/2020:11:54:17 +0200] "GET /api/modules?canVisit=true HTTP/1.1" 200 23765
::1 - - [24/Apr/2020:11:54:17 +0200] "GET /api/modules?degree=1&canVisit=true HTTP/1.1" 200 23765
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/modules/6007760 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/modules?degree=1 HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/modules?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/modulegroups HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/modulegroups?degree=1 HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/modulegroups?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/modulegroups/2 HTTP/1.1" 200 127
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/modulegroups/11 HTTP/1.1" 200 153
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/degree HTTP/1.1" 200 141
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/degree/1 HTTP/1.1" 200 139
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/degree/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/profiles HTTP/1.1" 200 878
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/profiles?degree=1 HTTP/1.1" 200 878
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/profiles?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/profiles/21 HTTP/1.1" 200 152
::1 - - [24/Apr/2020:11:56:40 +0200] "GET /api/profiles/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/modules/6007760 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/modules?degree=1 HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/modules?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/modulegroups HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/modulegroups?degree=1 HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/modulegroups?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/modulegroups/2 HTTP/1.1" 200 127
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/modulegroups/11 HTTP/1.1" 200 153
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/degree HTTP/1.1" 200 141
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/degree/1 HTTP/1.1" 200 139
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/degree/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/profiles HTTP/1.1" 200 878
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/profiles?degree=1 HTTP/1.1" 200 878
::1 - - [24/Apr/2020:11:58:43 +0200] "GET /api/profiles?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:11:58:44 +0200] "GET /api/profiles/21 HTTP/1.1" 200 152
::1 - - [24/Apr/2020:11:58:44 +0200] "GET /api/profiles/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:02:11 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:12:02:11 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/modules/6007760 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/modules?degree=1 HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/modules?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/modulegroups HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/modulegroups?degree=1 HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/modulegroups?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/modulegroups/2 HTTP/1.1" 200 127
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/modulegroups/11 HTTP/1.1" 200 153
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/degree HTTP/1.1" 200 141
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/degree/1 HTTP/1.1" 200 139
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/degree/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/profiles HTTP/1.1" 200 878
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/profiles?degree=1 HTTP/1.1" 200 878
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/profiles?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/profiles/21 HTTP/1.1" 200 152
::1 - - [24/Apr/2020:12:02:12 +0200] "GET /api/profiles/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:03:03 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:12:03:03 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:12:03:03 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:12:03:03 +0200] "GET /api/modules/6007760 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:03:03 +0200] "GET /api/modules?degree=1 HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:12:03:03 +0200] "GET /api/modules?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:03:03 +0200] "GET /api/modulegroups HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:12:03:04 +0200] "GET /api/modulegroups?degree=1 HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:12:03:04 +0200] "GET /api/modulegroups?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:03:04 +0200] "GET /api/modulegroups/2 HTTP/1.1" 200 127
::1 - - [24/Apr/2020:12:03:04 +0200] "GET /api/modulegroups/11 HTTP/1.1" 200 153
::1 - - [24/Apr/2020:12:03:04 +0200] "GET /api/degree HTTP/1.1" 200 141
::1 - - [24/Apr/2020:12:03:04 +0200] "GET /api/degree/1 HTTP/1.1" 200 139
::1 - - [24/Apr/2020:12:03:04 +0200] "GET /api/degree/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:03:04 +0200] "GET /api/profiles HTTP/1.1" 200 878
::1 - - [24/Apr/2020:12:03:04 +0200] "GET /api/profiles?degree=1 HTTP/1.1" 200 878
::1 - - [24/Apr/2020:12:03:04 +0200] "GET /api/profiles?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:03:04 +0200] "GET /api/profiles/21 HTTP/1.1" 200 152
::1 - - [24/Apr/2020:12:03:04 +0200] "GET /api/profiles/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:10:00 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:12:10:00 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:12:10:00 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/modules/6007760 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/modules?degree=1 HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/modules?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/modulegroups HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/modulegroups?degree=1 HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/modulegroups?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/modulegroups/2 HTTP/1.1" 200 127
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/modulegroups/11 HTTP/1.1" 200 153
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/degree HTTP/1.1" 200 141
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/degree/1 HTTP/1.1" 200 139
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/degree/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/profiles HTTP/1.1" 200 878
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/profiles?degree=1 HTTP/1.1" 200 878
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/profiles?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/profiles/21 HTTP/1.1" 200 152
::1 - - [24/Apr/2020:12:10:01 +0200] "GET /api/profiles/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/modules/6007760 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/modules?degree=1 HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/modules?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/modulegroups HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/modulegroups?degree=1 HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/modulegroups?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/modulegroups/2 HTTP/1.1" 200 127
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/modulegroups/11 HTTP/1.1" 200 153
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/degree HTTP/1.1" 200 141
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/degree/1 HTTP/1.1" 200 139
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/degree/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/profiles HTTP/1.1" 200 878
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/profiles?degree=1 HTTP/1.1" 200 878
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/profiles?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/profiles/21 HTTP/1.1" 200 152
::1 - - [24/Apr/2020:12:12:26 +0200] "GET /api/profiles/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:13:51 +0200] "GET /api/modules HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:12:13:51 +0200] "GET /api/modules/9241968 HTTP/1.1" 200 140
::1 - - [24/Apr/2020:12:13:51 +0200] "GET /api/modules/6007769 HTTP/1.1" 200 170
::1 - - [24/Apr/2020:12:13:51 +0200] "GET /api/modules/6007760 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:13:51 +0200] "GET /api/modules?degree=1 HTTP/1.1" 200 23901
::1 - - [24/Apr/2020:12:13:52 +0200] "GET /api/modules?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:13:52 +0200] "GET /api/modulegroups HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:12:13:52 +0200] "GET /api/modulegroups?degree=1 HTTP/1.1" 200 3468
::1 - - [24/Apr/2020:12:13:52 +0200] "GET /api/modulegroups?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:13:52 +0200] "GET /api/modulegroups/2 HTTP/1.1" 200 127
::1 - - [24/Apr/2020:12:13:52 +0200] "GET /api/modulegroups/11 HTTP/1.1" 200 153
::1 - - [24/Apr/2020:12:13:52 +0200] "GET /api/degree HTTP/1.1" 200 141
::1 - - [24/Apr/2020:12:13:52 +0200] "GET /api/degree/1 HTTP/1.1" 200 139
::1 - - [24/Apr/2020:12:13:52 +0200] "GET /api/degree/2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:13:52 +0200] "GET /api/profiles HTTP/1.1" 200 878
::1 - - [24/Apr/2020:12:13:52 +0200] "GET /api/profiles?degree=1 HTTP/1.1" 200 878
::1 - - [24/Apr/2020:12:13:52 +0200] "GET /api/profiles?degree=2 HTTP/1.1" 400 0
::1 - - [24/Apr/2020:12:13:52 +0200] "GET /api/profiles/21 HTTP/1.1" 200 152
::1 - - [24/Apr/2020:12:13:52 +0200] "GET /api/profiles/2 HTTP/1.1" 400 0
